# TODO implement common cfg
[bdist_wheel]
default_currency = 'BRL'
default_gnucash_file = '/tmp/my_financial_record.gnucash' # FIXME set my personal file just in Nami
nubank_account_path = 'LIABILITIES:Credit Card:Nubank' # FIXME get correct nubank's account path
assets_account_path = 'ASSETS:Money in Wallet'		   # FIXME setup default asset account
blackhole_account_path = 'IMBALANCE'